<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="HardwareInterface">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="WriteB" Hidden="true" />
      <Method Name="WriteG" Hidden="true" />
      <Method Name="WriteO" Hidden="true" />
      <Method Name="WriteR" Hidden="true" />
      <Method Name="WriteT" Hidden="true" />
      <Field Name="xNull" Hidden="true" />
      <Field Name="xRaw" Hidden="true" />
      <Field Name="yNull" Hidden="true" />
      <Field Name="yRaw" Hidden="true" />
      <Field Name="zNull" Hidden="true" />
      <Field Name="zRaw" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAUBABAARCAAAAAABAAQAAiACQBAgAgJIAAAIAEAAAA=</HashCode>
      <FileName>Assets\Scripts\HardwareInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgQAACACICAAAAAEAAGAAAMAAAEgiEigAgAAAAAAUAQ=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotate">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAAAAAAAACAAAAAAQAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionController">
    <Position X="11.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQYgAAAAAgAAgBgkAAAEAAAAAAAAAAACAARABAAAQA=</HashCode>
      <FileName>Assets\Scripts\SelectionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>