<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="HardwareInterface">
    <Position X="1.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="HardwareInterface.CubeStatusChangeHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\HardwareInterface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwIlFRQcCCCACBAhAAAAbAAAAAQBAkACSkBIAAEAEI=</HashCode>
      <FileName>Assets\Scripts\HardwareInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgQAACACICAAABAEAAGAAAMAAAEgiMmgQgAAAAAAUEQ=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotate">
    <Position X="10" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAAAAAAAACAAAAAAQAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionController">
    <Position X="12.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQYgAAAAAgAAgBgkAAAEAAAAAAAAAAACAARABAAAQA=</HashCode>
      <FileName>Assets\Scripts\SelectionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeColor">
    <Position X="12.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAIAQABAAAABgA=</HashCode>
      <FileName>Assets\Scripts\CubeColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoScene">
    <Position X="6" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DemoScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfaceSampleScript">
    <Position X="8" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAIAAgAgA=</HashCode>
      <FileName>Assets\Scripts\InterfaceSampleScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObstacleMover">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAgAAAAAAAAAAAAQAAAAAAIAAAgABAEA=</HashCode>
      <FileName>Assets\Scripts\ObstacleMover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>